<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Notificacion compras especiales</title>

  <!-- Normalize -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css"
        rel="stylesheet">

   <!-- Ubuntu Font OP -->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

  <!-- custom css -->
  <style>

    body{ font-family: "Ubuntu", "Times New Roman", Times, serif;}

    .cml-container {
      width : 100%;
      max-width : 1200px;
      padding: 0 16px 12px 18px;
      box-sizing: border-box; 
    }

    .bold { font-weight: bold; }
    .center { text-align: center; }

    header > h1 { margin-bottom: 12px; }
    .header-data { border-style: none; }
    .header-data td { padding: 0 6px 0 6px; }

    .cml-table
    {
      text-align: left;
      margin-top: 20px;
      margin-bottom: 20px;
      border-collapse: collapse;
      background-color: transparent;
    }
    
    .cml-table caption
    {
      text-align: left; 
      font-weight: 100;
      font-style: italic;
      font-size: 12px;
      color: #636c72;
      margin: 0 !important;
      padding: 0 !important;
    }

    .cml-table th
    {
      padding:  4px;
      line-height: 1.5;
      border-top: ;
      border-bottom: 1px solid #eceeef;

    }
    .cml-table td
    {
      padding:  4px;
      line-height: 1.5;
      vertical-align: top;
      display: table-cell;
      border-bottom: 1px solid #eceeef;
    }
    
  </style>
</head>
<body>
  
  <header class="cml-container">
    <h1 class="center">AWESOME STUFF</h1>
    
    <table class="header-data">
      <tr>
        <td class="bold">Mov:</td>
        <td>Entrada Servicio MY4124-A</td>
      </tr>
      <tr>
        <td class="bold">Fecha Emisión:</td>
        <td>01 FEB 2017</td>
      </tr>
      <tr>
        <td class="bold">Referencia:</td>
        <td>Alguna extraña referencia</td>
      </tr>
      <tr>
        <td class="bold">Usuario:</td>
        <td>Enrique Sierra Gutiérrez</td>
      </tr>
      <tr>
        <td class="bold">Orden Compra:</td>
        <td>Orden de Sevicio MY7105</td>
      </tr>
      <tr>
        <td class="bold">Cliente:</td>
        <td>GOOGLE INC.</td>
      </tr>
      <tr>
        <td class="bold">Proveedor:</td>
        <td>
      LOREM IPSUM LOREM IPSUN</td>
      </tr>
      <tr>
        <td class="bold">Factura:</td>
        <td>F00001</td>
      </tr>
      <tr>
        <td class="bold">Fecha Factura:</td>
        <td>N1</td>
      </tr>
    </table>
  </header>
  
  <main class="cml-container">

    <!-- Special Criteria -->
    <table class="cml-table">
      <caption>Criterios aplicados:</caption>
      <thead>
        <tr>
          <th>Criterio</th>
          <th>Descripción</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Lorem ipsum dolor sit amet, consectetur adipi</td>
        </tr>
         <tr>
          <td>2</td>
          <td>Lorem ipsum dolor sit amet, consectetur adipi</td>
        </tr>
      </tbody>
    </table>

    <!-- Details -->
   
    <table class="cml-table">
      <caption>Detalle del Movimiento:</caption>
      <thead>
        <tr>
          <th>Articulo</th>
          <th>Subcuenta</th>
          <th>Descripción</th>
          <th>Cantidad</th>
          <th>Unidad</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>BESTMPEVER</td>
          <td></td>
          <td>Lorem ipsum dolor sit amet, consectetur adipi</td>
          <td>5</td>
          <td>LBS</td>
        </tr>
         <tr>
          <td>NOTSOGOODMP</td>
          <td>L3050M1</td>
          <td>Lorem ipsum dolor sit amet, consectetur adipi</td>
          <td>10</td>
          <td>LBS</td>
        </tr>
      </tbody>
    </table>
  </main>
</body>
</html>